# DATABASE_HOST=srv1002.hstgr.io
# DATABASE_USERN=u363578858_hospital
# DATABASE_PASSWORD=yE4!EN7Y
# DATABASE_DB=u363578858_hospital

# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=78789898
# DB_DATABASE=lakshyaacadamy
# DB_DIALECT=mysql
# JWT_SECRET="a1sdf25rfdd5g863892fdg25ttf"



DB_HOST=srv1002.hstgr.io
DB_USERNAME=u363578858_hospital
DB_PASSWORD=yE4!EN7Y
DB_DATABASE=u363578858_hospital
# DB_HOST=82.180.152.52
# DB_USERNAME=u460357818_fishellyTest
# DB_PASSWORD=wOni/=VmC6|
# DB_DATABASE=u460357818_fishellyTest
DB_DIALECT=mysql
JWT_SECRET="a1sdf25rfdd5g863892fdg25ttf"


# DB_HOST=68.65.120.204
# SSH_PASSWORD=P4ThI9jsZIDx
# DB_USERNAME=onlidhbl
# DB_PASSWORD=P4ThI9jsZIDx
# DB_DATABASE=onlidhbl_geniplus_abacus




# EMAIL_FROM=chiragchovatiya92@gmail.com
# PASSWORD=rztlzpjwufegdwus
# EMAIL_FROM=noreplay@medaura.co.in
# PASSWORD=LTBLtqA1t!

CLOUDINARY_CLOUD_NAME="dakeycq1n"
CLOUDINARY_API_KEY=152868815624179
CLOUDINARY_API_SECRET=-B9chn6NTu7cFBnNbpyVIOzF-W0


FTP_HOST=68.65.120.204
FTP_USER=studentlesson@laxyaacademy.com
FTP_PASSWORD=R8PCh)OAGD0&
FTP_PORT=21

NEXTAUTH_SECRET=aLR91LAH4+Xtw/zPsxqDWAJPcII7TvYWHDhxb1f4bIU=
NEXTAUTH_URL=http://localhost:3000/
