# DATABASE_HOST=srv1002.hstgr.io
# DATABASE_USERN=u363578858_hospital
# DATABASE_PASSWORD=yE4!EN7Y
# DATABASE_DB=u363578858_hospital

# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=78789898
# DB_DATABASE=lakshyaacadamy
# DB_DIALECT=mysql
# JWT_SECRET="a1sdf25rfdd5g863892fdg25ttf"



DB_HOST=srv1002.hstgr.io
DB_USERNAME=u363578858_hospital
DB_PASSWORD=yE4!EN7Y
DB_DATABASE=u363578858_hospital
DB_DIALECT=mysql
JWT_SECRET="a1sdf25rfdd5g863892fdg25ttf"


# EMAIL_FROM=chiragchovatiya92@gmail.com
# PASSWORD=rztlzpjwufegdwus
# EMAIL_FROM=noreplay@medaura.co.in
# PASSWORD=LTBLtqA1t!

CLOUDINARY_CLOUD_NAME="dakeycq1n"
CLOUDINARY_API_KEY=152868815624179
CLOUDINARY_API_SECRET=-B9chn6NTu7cFBnNbpyVIOzF-W0


FTP_HOST=ftp.medaura.co.in
FTP_USER=u460357818.medaura
FTP_PASSWORD=Medaura@5050
FTP_PORT=21

NEXTAUTH_SECRET=aLR91LAH4+Xtw/zPsxqDWAJPcII7TvYWHDhxb1f4bIU=
NEXTAUTH_URL=http://localhost:3000/
